stream {
    include conf/upstreams.config;

    map $remote_addr $upstream2049 {
        include conf/upstream2049.config;
        default     notaccepted;
    }

    map $remote_addr $upstream111 {
        include conf/upstream111.config;
        default     notaccepted;
    }

    map $remote_addr $upstream20048 {
        default     notaccepted;
        include conf/upstream20048.config;
    }

    map $remote_addr $upstream445 {
        include conf/upstream445.config;
        default     notaccepted;
    }

    map $remote_addr $upstream139 {
        default     notaccepted;
        include conf/upstream139.config;
    }

    server {
        listen x.x.x.x:445;    #insert here yout ip
        proxy_pass $upstream445;
    }

    server {
        listen x.x.x.x:139;    #insert here yout ip
        proxy_pass $upstream139;
    }
    
    server {
        listen x.x.x.x:2049;    #insert here yout ip
        proxy_pass $upstream2049;
    }

    server {
        listen x.x.x.x:111;    #insert here yout ip
        proxy_pass $upstream111;
    }

    server {
        listen x.x.x.x:20048;    #insert here yout ip
        proxy_pass $upstream20048;
    }


}



