stream {
    include conf/upstreams.config;

    map $remote_addr $upstream2049 {
        include conf/upstream2049.config;
        default     notaccepted;
    }

    map $remote_addr $upstream111 {
        include conf/upstream111.config;
        default     notaccepted;
    }

    map $remote_addr $upstream20048 {
        default     notaccepted;
        include conf/upstream20048.config;
    }


    server {
        listen 10.2.15.128:2049;
        proxy_pass $upstream2049;
    }

    server {
        listen 10.2.15.128:111;
        proxy_pass $upstream111;
    }

    server {
        listen 10.2.15.128:20048;
        proxy_pass $upstream20048;
    }


}



